#|-*- mode:lisp -*-|#
(in-package :cl-user)
(defpackage :lake.user
  (:use :cl :lake :cl-syntax)
  (:shadowing-import-from :lake
                          :directory))
(in-package :lake.user)

(use-syntax :interpol)

(defparameter system "{{cookiecutter.project_name}}")

(task "clean" ()
      (sh "rm -rf target/"))

(task "default" ("{{cookiecutter.project_name}}.asd" "src/main.lisp")
      (lake :target "clean")
      (format t "Compiling system to target/~A~%" system)
      (asdf:make :{{cookiecutter.project_name}}))

(task "test" ("{{cookiecutter.project_name}}.asd" "src/main.lisp")
      (asdf:test-system :{{cookiecutter.project_name}}))
